2013-06-14 10:47:07,365 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 10:47:07,377 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 10:47:07,377 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 10:47:07,377 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 10:47:07,377 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 10:47:07,378 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 10:47:35,737 [38] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 10:47:35,746 [38] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 10:47:35,746 [38] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 10:47:35,746 [38] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 10:47:35,746 [38] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 10:47:35,746 [38] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 15:05:12,331 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 15:05:12,348 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 15:05:12,348 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 15:05:12,349 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 15:05:12,349 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 15:05:12,349 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 15:11:17,369 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 15:11:17,377 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 15:11:17,378 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 15:11:17,378 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 15:11:17,378 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 15:11:17,378 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 16:33:06,231 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 16:33:06,246 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 16:33:06,246 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 16:33:06,246 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 16:33:06,246 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 16:33:06,246 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 16:33:15,869 [40] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 16:33:15,878 [40] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 16:33:15,878 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 16:33:15,878 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 16:33:15,878 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 16:33:15,878 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 16:42:30,124 [41] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 16:42:30,132 [41] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 16:42:30,132 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 16:42:30,132 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 16:42:30,132 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 16:42:30,132 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 16:42:44,309 [41] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 16:42:44,318 [41] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 16:42:44,318 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 16:42:44,318 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 16:42:44,318 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 16:42:44,318 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 16:48:15,323 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 16:48:15,331 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 16:48:15,331 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 16:48:15,332 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 16:48:15,332 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 16:48:15,332 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 16:48:32,016 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 16:48:32,028 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 16:48:32,028 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 16:48:32,029 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 16:48:32,029 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 16:48:32,029 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 16:49:09,914 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 16:49:09,924 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 16:49:09,924 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 16:49:09,924 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 16:49:09,924 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 16:49:09,924 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 16:50:30,462 [41] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 16:50:30,471 [41] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 16:50:30,471 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 16:50:30,472 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 16:50:30,472 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 16:50:30,472 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:11:00,608 [41] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:11:00,616 [41] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:11:00,616 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:11:00,617 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:11:00,617 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:11:00,617 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:11:10,025 [41] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:11:10,034 [41] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:11:10,034 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:11:10,034 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:11:10,034 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:11:10,034 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:30:48,559 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:30:48,570 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:30:48,570 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:30:48,570 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:30:48,570 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:30:48,570 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:31:17,588 [40] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:31:17,597 [40] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:31:17,598 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:31:17,598 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:31:17,598 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:31:17,598 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:32:49,105 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:32:49,113 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:32:49,114 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:32:49,114 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:32:49,114 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:32:49,114 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:32:59,529 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:32:59,539 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:32:59,539 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:32:59,539 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:32:59,539 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:32:59,539 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:33:30,425 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:33:30,436 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:33:30,436 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:33:30,436 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:33:30,436 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:33:30,436 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:35:53,316 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:35:53,326 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:35:53,326 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:35:53,326 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:35:53,326 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:35:53,326 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:36:22,905 [40] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:36:22,914 [40] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:36:22,914 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:36:22,914 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:36:22,914 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:36:22,914 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:36:54,041 [41] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:36:54,050 [41] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:36:54,050 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:36:54,050 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:36:54,050 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:36:54,050 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:37:43,692 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:37:43,701 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:37:43,701 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:37:43,702 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:37:43,702 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:37:43,702 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:37:51,938 [40] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:37:51,948 [40] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:37:51,948 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:37:51,948 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 17:37:51,948 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:37:51,948 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 17:45:56,498 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 17:45:56,507 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 17:45:56,507 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 17:45:56,507 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.OutgoingController 
2013-06-14 17:45:56,507 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 17:45:56,507 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 23:04:28,408 [40] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 23:04:28,417 [40] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 23:04:28,417 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 23:04:28,417 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 23:04:28,417 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 23:04:28,417 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 23:05:13,225 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 23:05:13,238 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 23:05:13,238 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 23:05:13,238 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 23:05:13,238 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 23:05:13,238 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 23:07:16,468 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 23:07:16,478 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 23:07:16,478 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 23:07:16,478 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 23:07:16,479 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 23:07:16,479 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-14 23:08:33,127 [40] INFO  Bootstrapper - Container has 5 registrations:
2013-06-14 23:08:33,136 [40] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-14 23:08:33,136 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-14 23:08:33,136 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-14 23:08:33,136 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-14 23:08:33,136 [40] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
