2013-06-15 01:12:55,910 [41] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:12:55,919 [41] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:12:55,919 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:12:55,919 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:12:55,919 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:12:55,919 [41] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:13:43,332 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:13:43,341 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:13:43,341 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:13:43,341 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:13:43,341 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:13:43,341 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:13:56,469 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:13:56,478 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:13:56,478 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:13:56,478 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:13:56,478 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:13:56,478 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:15:06,051 [14] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:15:06,060 [14] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:15:06,060 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:15:06,060 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:15:06,060 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:15:06,060 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:15:14,124 [8] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:15:14,133 [8] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:15:14,133 [8] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:15:14,133 [8] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:15:14,133 [8] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:15:14,133 [8] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:28:46,187 [28] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:28:46,198 [28] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:28:46,198 [28] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:28:46,198 [28] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:28:46,198 [28] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:28:46,198 [28] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:29:21,229 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:29:21,238 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:29:21,238 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:29:21,238 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:29:21,238 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:29:21,238 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:30:29,352 [14] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:30:29,360 [14] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:30:29,361 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:30:29,361 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:30:29,361 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:30:29,361 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:30:53,117 [14] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:30:53,129 [14] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:30:53,129 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:30:53,129 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:30:53,129 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:30:53,129 [14] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:53:16,348 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:53:16,357 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:53:16,357 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:53:16,357 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:53:16,357 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:53:16,357 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:53:24,317 [28] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:53:24,326 [28] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:53:24,326 [28] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:53:24,326 [28] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:53:24,326 [28] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:53:24,326 [28] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:56:32,345 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:56:32,354 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:56:32,354 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:56:32,354 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:56:32,354 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:56:32,355 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
2013-06-15 01:56:51,038 [1] INFO  Bootstrapper - Container has 5 registrations:
2013-06-15 01:56:51,047 [1] INFO  Bootstrapper - Registered type ------- Microsoft.Practices.Unity.IUnityContainer 
2013-06-15 01:56:51,047 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.GatewaysController 
2013-06-15 01:56:51,047 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Web.Controllers.MessagesController 
2013-06-15 01:56:51,047 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandProcessor 
2013-06-15 01:56:51,047 [1] INFO  Bootstrapper - Registered type ------- MessagingToolkit.Service.Provider.Commands.ICommandHandler`2[TCommand,TResult] 
